{
  "name": "humanauth",
  "version": "0.1.0",
  "private": true,
  "description": "HumanAuth — verified human authorship, review and expert sign-off platform (internal codename).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\"",
    "test:integration": "tsx tests/integration/flow.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "auth:schema": "npx @better-auth/cli generate"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "better-auth": "^1.3.0",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.0",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0",
    "stripe": "^18.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
