{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/uploads/route.ts": { "maxDuration": 60 },
    "src/app/api/files/[id]/route.ts": { "maxDuration": 30 }
  }
}
